#<Name of Index> = <Concept Property>, <Is Globally Unique>
byItemIdentifier=ITEM_IDENTIFIER,true
bySubjectIdentifier=SUBJECT_IDENTIFIER,true
byRelationHash=INDEX,true
byValueString=VALUE_STRING,false
byValueLong=VALUE_LONG,false
byValueDouble=VALUE_DOUBLE,false
byValueBoolean=VALUE_BOOLEAN,false