ITEM_IDENTIFIER=java.lang.String
SUBJECT_IDENTIFIER=java.lang.String
INDEX=java.lang.String
TYPE=java.lang.String
VALUE_STRING=java.lang.String
VALUE_LONG=java.lang.Long
VALUE_DOUBLE=java.lang.Double
VALUE_BOOLEAN=java.lang.Boolean
IS_ABSTRACT=java.lang.Boolean
CARD_MIN=java.lang.String
CARD_MAX=java.lang.String
REGEX=java.lang.String
DATA_TYPE=java.lang.String
QUERY=java.lang.String
ROLE_TYPE=java.lang.String
RELATION_ID=java.lang.String
TO_ID=java.lang.String
TO_ROLE=java.lang.String
TO_TYPE=java.lang.String
FROM_ID=java.lang.String
FROM_ROLE=java.lang.String
FROM_TYPE=java.lang.String
ASSERTION_BASE_ID=java.lang.Long
SHORTCUT_HASH=java.lang.String
IS_SORTABLE=java.lang.Boolean
IS_UNIQUE=java.lang.Boolean
IS_MATERIALISED=java.lang.Boolean
IS_EXPECTED=java.lang.Boolean
RULE_LHS=java.lang.String
RULE_RHS=java.lang.String