spring.application.name=Mindmaps Graph Manager

spring.profiles.active=production,development

# Logging
logging.file=${logging.file}
logging.level.=${logging.level}

spring.groovy.template.check-template-location=false
# shell authentication
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=admin
shell.ssh.port=2001

# Logging
logging.file=/var/log/mindmaps/cluster/graph-manager/graph-manager.log
logging.level.=INFO

graphdatabase.config=/opt/mindmaps/resources/conf/titan-cassandra-es.properties

server.port=8080

engine.maintenance-iteration=1000000
engine.threads=8
graph.block-size=100000

